.task-list-item {

    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr; /* Ajusta seg√∫n tus columnas */
    gap: 10px;
    align-items: center;
    width: 1000px;
    flex-direction: row;
    background-color: 	#dfe8b8;

    box-sizing: border-box;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 50px;
    font-family: 'RobotoVariable';
}

.task-list-item-completed {
    display: flex;

}
.task-list-item-edit {
    display: flex;
    padding-left: 20px;
}
.task-list-item-delete {
    display: flex;
    padding-left: 20px;
}